astroboa-tests/src/test/resources/repository/astroboa_schemata/EuropassPrintingPreferences_V2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:europass="http://europass.cedefop.europa.eu/Europass/V2.1" 
    targetNamespace="http://europass.cedefop.europa.eu/Europass/V2.1">
    
    <!--
       /*    
        * Copyright European Union 2002-2010
        *
        *
        * Licensed under the EUPL, Version 1.1 or – as soon they 
        * will be approved by the European Commission - subsequent  
        * versions of the EUPL (the "Licence"); 
        * You may not use this work except in compliance with the 
        * Licence. 
        * You may obtain a copy of the Licence at: 
        *
        * http://ec.europa.eu/idabc/eupl.html
        *
        *  
        * Unless required by applicable law or agreed to in 
        * writing, software distributed under the Licence is 
        * distributed on an "AS IS" basis, 
        * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
        * express or implied. 
        * See the Licence for the specific language governing 
        * permissions and limitations under the Licence. 
        *
        */
    -->     
    
    
    <xsd:complexType name="PrintPreferencesType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Defines an element which describes the printing preferences for the XML elements which are displayed in the printed versions of the CV and Language Passport.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Field" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        Contains four attributes: the name is mapped to a CV/LP XML element and is required. The rest attributes keep, format and before, define whether the element will be displayed, the formatting to be used and the order of its appearance respectively.
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:attribute name="name" type="europass:FieldNames" use="required"/>
                    <xsd:attribute name="keep" type="xsd:boolean"/>
                    <xsd:attribute name="format" type="europass:SimpleFieldFormats"/>
                    <xsd:attribute name="before" type="europass:FieldNames"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="SimpleFieldFormats">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Defines the supported patterns for formatting dates. 
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">	
            <xsd:enumeration value="/text/long"/>
            <xsd:enumeration value="/text/short"/>
            <xsd:enumeration value="/numeric/long"/>
            <xsd:enumeration value="/numeric/short"/>
            <xsd:enumeration value="/numeric/medium"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="FieldNames">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Defines the allowed texts to be used for the name attribute of the field element.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:union memberTypes="europass:SimpleFieldNames 
                                europass:NationalityListFieldNames
                                europass:WorkExperienceListFieldNames 
                                europass:EducationListFieldNames
                                europass:ForeignLanguageListFieldNames"/>
    </xsd:simpleType>
    <xsd:simpleType name="SimpleFieldNames">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Lists the allowed texts to be used for the name attribute of the field element, having them correspond to the XML element of the learnerinfo root element.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Identification.FirstName"/>
            <xsd:enumeration value="Identification.Surname"/>
            <xsd:enumeration value="Identification.ContactInfo.AddressInfo"/>
            <xsd:enumeration value="Identification.ContactInfo.Telephone"/>
            <xsd:enumeration value="Identification.ContactInfo.Mobile"/>
            <xsd:enumeration value="Identification.ContactInfo.Fax"/>
            <xsd:enumeration value="Identification.ContactInfo.Email"/>
            <xsd:enumeration value="Identification.Demographics.NationalityList"/>
            <xsd:enumeration value="Identification.Demographics.BirthDate"/>
            <xsd:enumeration value="Identification.Demographics.Gender"/>
            <xsd:enumeration value="Identification.Photo"/>
            <xsd:enumeration value="Occupation.Label"/>
            <xsd:enumeration value="WorkExperienceList"/>
            <xsd:enumeration value="EducationList"/>
            <xsd:enumeration value="LanguageList.MotherLanguageList"/>
            <xsd:enumeration value="LanguageList.ForeignLanguageList"/>
            <xsd:enumeration value="SkillList.SocialSkills"/>
            <xsd:enumeration value="SkillList.OrganisationalSkills"/>
            <xsd:enumeration value="SkillList.TechnicalSkills"/>
            <xsd:enumeration value="SkillList.ComputerSkills"/>
            <xsd:enumeration value="SkillList.ArtisticSkills"/>
            <xsd:enumeration value="SkillList.OtherSkills"/>
            <xsd:enumeration value="SkillList.DrivingLicenceList"/>
            <xsd:enumeration value="MiscellaneousList.AdditionalInfo"/>
            <xsd:enumeration value="MiscellaneousList.Annexes"/>
            <xsd:enumeration value="CEFLanguageLevelsGrid"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="WorkExperienceListFieldNames">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Defines the allowed texts to be used for the name attribute of the field elements that refer to a specific work experirence.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="WorkExperienceList\[\d+\]\.(Period|Position.Label|Activities|Employer.Name|Employer.AddressInfo|Employer.Sector.Label)"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="EducationListFieldNames">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Defines the allowed texts to be used for the name attribute of the field elements that refer to a specific educational experirence.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="EducationList\[\d+\]\.(Period|Title|Skills|EducationalOrganisation.Name|EducationalOrganisation.AddressInfo|Level.Label)"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="DrivingLicenceListFieldNames">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Defines the allowed texts to be used for the name attribute of the field element that refers to the driving skill.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="SkillList.DrivingLicenceList\[\d+\])"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="NationalityListFieldNames">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Defines the allowed texts to be used for the name attribute of the field element that refers to a specific nationality.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="Identification.Demographics.NationalityList\[\d+\]"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="MotherLanguageListFieldNames">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Defines the allowed texts to be used for the name attribute of the field elements that refer to a specific mother language.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="LanguageList.MotherLanguageList\[\d+\])"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ForeignLanguageListFieldNames">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Defines the allowed texts to be used for the name attribute of the field elements that refer to a specific foreign language.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="LanguageList.ForeignLanguageList\[\d+\]\.(SelfAssessment|LinguisticDiplomaList\[\d+\]|LinguisticExperienceList\[\d+\](\.Period)?)"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
