astroboa-tests/src/test/resources/repository/astroboa_schemata/extended-test.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:bccmsmodel="http://www.betaconceptframework.org/schema/astroboa/model"
	xmlns:tns="http://www.betaconceptframework.org/schema/astroboa/content/extendedTest"
	xmlns:test="http://www.betaconceptframework.org/schema/astroboa/content/test"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.betaconceptframework.org/schema/astroboa/content/extendedTest"
	version="${project.version}">

	<xs:import namespace="http://www.betaconceptframework.org/schema/astroboa/model"
		schemaLocation="astroboa-model-${project.version}.xsd" />
		
	<xs:import namespace="http://www.betaconceptframework.org/schema/astroboa/content/test"
		schemaLocation="test-${project.version}.xsd" />

	<xs:element name="extendedTestDirectlyUsingType" type="tns:extendedTestType">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				This element is of type  extendedTestType. It does not extended in any way
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:element name="extendedTest">

		<xs:annotation>
			<xs:documentation xml:lang="en">
				This type represents an extension of extended test content type
			</xs:documentation>
			<xs:documentation xml:lang="el"><![CDATA[Extended Test ]]>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tns:extendedTestType"/>
				</xs:complexContent>
		</xs:complexType>		
	</xs:element>
	
	<xs:complexType name="extendedTestType">   
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<bccmsmodel:displayName>Extended Test type</bccmsmodel:displayName>
			</xs:documentation>
			<xs:documentation xml:lang="el"><![CDATA[Test <b>type</b>]]>
			</xs:documentation>
		</xs:annotation>
			<xs:complexContent>
				<xs:extension base="test:testType">
					<xs:sequence>

						<xs:element 
							maxOccurs="1" minOccurs="0" name="simpleExtendedString" type="xs:string">
							<xs:annotation>
								<xs:documentation xml:lang="en">
									<bccmsmodel:displayName>String</bccmsmodel:displayName>
									<bccmsmodel:description><![CDATA[Simple <b>String</b> property]]></bccmsmodel:description>
								</xs:documentation>
								<xs:documentation xml:lang="el">String
								</xs:documentation>
							</xs:annotation>
						</xs:element>

						<xs:any maxOccurs="unbounded" minOccurs="0"		processContents="strict" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	
</xs:schema>
